[gd_scene load_steps=2 format=2]

[ext_resource path="res://code/AudioPlayer.gd" type="Script" id=1]

[node name="AudioPlayer" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -80.0

[node name="VolumeInTween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="VolumeInTween" to="." method="_on_VolumeInTween_tween_all_completed"]
