[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/Environment/Computer.png" type="Texture" id=1]
[ext_resource path="res://StoryUIComputer.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Hi_Melody/HiMelody-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://code/URLBar.gd" type="Script" id=4]
[ext_resource path="res://sprites/Environment/Arrow.png" type="Texture" id=5]
[ext_resource path="res://code/Computer.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Computer" type="Node2D"]
script = ExtResource( 7 )

[node name="ComputerSprite" type="Sprite" parent="."]
position = Vector2( 328, 512 )
texture = ExtResource( 1 )

[node name="StoryUI" parent="." instance=ExtResource( 2 )]

[node name="URLBar" type="Position2D" parent="."]
position = Vector2( 80, 256 )
script = ExtResource( 4 )

[node name="TextEdit" type="LineEdit" parent="URLBar"]
margin_right = 480.0
margin_bottom = 40.0
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
editable = false
caret_blink = true
caret_blink_speed = 1.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComputerWindow" type="Position2D" parent="."]
position = Vector2( 80, 344 )

[node name="Label" type="Label" parent="ComputerWindow"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 14.0
theme = SubResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Position2D" parent="."]
visible = false
position = Vector2( 856, 896 )

[node name="TextureButton" type="TextureButton" parent="NextButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="URLBar/TextEdit" to="URLBar" method="_on_TextEdit_text_entered"]
[connection signal="pressed" from="NextButton/TextureButton" to="StoryUI" method="_on_TextureButton_pressed"]
